# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 11:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0015_auto_20170814_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 14, 17, 24, 34, 517844)),
        ),
    ]
