# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-16 17:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0017_auto_20170814_1730'),
    ]

    operations = [
        migrations.CreateModel(
            name='Disjunct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disjunct_name', models.CharField(default=None, max_length=100)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PGE.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Pipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disjuncts', models.ManyToManyField(to='PGE.Disjunct')),
                ('peer_one', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peer_one', to='PGE.Employee')),
                ('peer_two', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peer_two', to='PGE.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage_name', models.CharField(choices=[('TODO', 'TODO'), ('DOING', 'DOING'), ('REV', 'REVIEW'), ('DONE', 'DONE')], default='TODO', max_length=10)),
            ],
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 16)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 16, 23, 25, 26, 569791)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 16)),
        ),
        migrations.AddField(
            model_name='disjunct',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PGE.Stage'),
        ),
        migrations.AddField(
            model_name='disjunct',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PGE.Task'),
        ),
    ]
