# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-23 12:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0023_auto_20170821_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='task',
        ),
        migrations.AddField(
            model_name='session',
            name='disjunct',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PGE.Disjunct'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 23)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 23, 18, 26, 58, 37975)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 23)),
        ),
    ]
