# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 13:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0032_auto_20170903_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 18, 58, 4, 70349)),
        ),
    ]
