# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-07 03:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0039_auto_20170906_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disjunct',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PGE.Stage'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 9, 7)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 7, 9, 27, 41, 271751)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 9, 7)),
        ),
    ]
