# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-09 11:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0041_auto_20170909_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 9, 17, 11, 7, 563846)),
        ),
        migrations.AlterField(
            model_name='team',
            name='team_id',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
    ]
