# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-11 11:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0044_auto_20170911_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='slack_channel_id',
            field=models.CharField(default=None, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='manager',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='PGE.Manager'),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 11, 16, 40, 52, 487860)),
        ),
    ]
