# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-08 08:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0048_auto_20180108_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='employees',
        ),
        migrations.RemoveField(
            model_name='project',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='project',
            name='selections',
        ),
        migrations.AddField(
            model_name='employee',
            name='projects',
            field=models.ManyToManyField(related_name='projects', to='PGE.Project'),
        ),
        migrations.AddField(
            model_name='employee',
            name='working_project',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_project', to='PGE.Project'),
        ),
        migrations.AddField(
            model_name='manager',
            name='project',
            field=models.ManyToManyField(to='PGE.Project'),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 8, 14, 2, 10, 111271)),
        ),
    ]
