# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-08 12:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0050_auto_20180108_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='accessgroup',
            name='employees',
            field=models.ManyToManyField(to='PGE.Employee'),
        ),
        migrations.AddField(
            model_name='accessgroup',
            name='team',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='PGE.Team'),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 8, 17, 42, 37, 191720)),
        ),
    ]
