# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-09 09:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0051_auto_20180108_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='is_working_now',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2018, 1, 9)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 9, 14, 38, 47, 578503)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2018, 1, 9)),
        ),
    ]
