# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-09 10:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0052_auto_20180109_1438'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='absence',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='absence',
            name='start_date',
        ),
        migrations.AddField(
            model_name='absence',
            name='end_date_time',
            field=models.DateTimeField(default=None),
        ),
        migrations.AddField(
            model_name='absence',
            name='start_date_time',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 9, 16, 16, 20, 686262)),
        ),
    ]
