# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-09 11:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0053_auto_20180109_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='is_working_now',
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 9, 17, 15, 46, 923478)),
        ),
    ]
