# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-10 09:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0056_auto_20180110_1123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='manager',
            old_name='project',
            new_name='projects',
        ),
    ]
