# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-10 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0057_auto_20180110_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='projects',
            field=models.ManyToManyField(related_name='managers', to='PGE.Project'),
        ),
    ]
