# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-11 13:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0059_auto_20180111_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='joined_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
