# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-12 08:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0060_team_joined_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workingproject',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='workingproject',
            name='project',
        ),
        migrations.DeleteModel(
            name='Workingproject',
        ),
    ]
