# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-14 02:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0061_auto_20180112_1341'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompletionMark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('task', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PGE.Task')),
            ],
        ),
    ]
