# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-14 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0062_completionmark'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
