# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-14 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0063_auto_20180114_1319'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('intent', models.CharField(max_length=100)),
            ],
        ),
    ]
