# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-19 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0064_messagelog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='discussion',
            old_name='from_date_time',
            new_name='approximate_end_date_time',
        ),
        migrations.RenameField(
            model_name='discussion',
            old_name='users',
            new_name='members',
        ),
        migrations.RenameField(
            model_name='discussion',
            old_name='to_date_time',
            new_name='start_date_time',
        ),
        migrations.RemoveField(
            model_name='discussion',
            name='task',
        ),
        migrations.AddField(
            model_name='discussion',
            name='project',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PGE.Project'),
        ),
    ]
