# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-19 09:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0065_auto_20180119_1414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discussion',
            name='members',
        ),
        migrations.AddField(
            model_name='discussion',
            name='organizer',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='discussions_organized', to='PGE.Employee'),
        ),
        migrations.AddField(
            model_name='discussion',
            name='participants',
            field=models.ManyToManyField(related_name='discussions', to='PGE.Employee'),
        ),
    ]
