# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-21 16:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0066_auto_20180119_1502'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('finished_at', models.DateTimeField(default=None, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='task',
            name='created_at',
        ),
        migrations.AddField(
            model_name='tasklog',
            name='task',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PGE.Task'),
        ),
    ]
