# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-04 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0067_auto_20180121_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasklog',
            name='last_modified_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
