# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-05 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0068_tasklog_last_modified_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='eta',
            field=models.FloatField(default=None, null=True),
        ),
    ]
