# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-19 17:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0069_task_eta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='working_project',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_project', to='PGE.Project'),
        ),
    ]
