# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-20 13:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0070_auto_20180219_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='projects',
            field=models.ManyToManyField(related_name='assigned_employees', to='PGE.Project'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='working_project',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='working_employees', to='PGE.Project'),
        ),
    ]
