# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-08 13:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0072_projectlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasklog',
            name='progress_updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='team',
            name='plan',
            field=models.CharField(choices=[('FT', 'FREE_TRIAL'), ('BP', 'BASIC_PLAN')], default='FT', max_length=4),
        ),
    ]
