# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-14 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0073_auto_20180308_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='deadline',
            field=models.DateTimeField(default=None),
        ),
    ]
