# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-14 04:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0074_project_deadline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='deadline',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
