# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-23 19:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0075_auto_20180314_1012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='link',
            name='link_name',
        ),
        migrations.AddField(
            model_name='link',
            name='name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='link',
            name='task',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='PGE.Task'),
        ),
    ]
