# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-24 05:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0076_auto_20180324_0052'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=20)),
                ('company', models.CharField(max_length=20)),
                ('phone_number', models.IntegerField()),
                ('stage', models.CharField(choices=[('PR', 'PROSPECT')], default='PR', max_length=3)),
            ],
        ),
    ]
