# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-24 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0077_lead'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='email',
            field=models.EmailField(max_length=50),
        ),
    ]
