# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-24 05:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0078_auto_20180324_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='phone_number',
            field=models.CharField(max_length=15),
        ),
    ]
