# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-25 07:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0079_auto_20180324_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='added_by',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='PGE.Employee'),
        ),
    ]
