# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-25 07:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0080_link_added_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='added_by',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='added_link', to='PGE.Employee'),
        ),
    ]
